# 90 page (3-1.py)

# 큰 단위의 화폐부터 차례대로 확인하기
# 따라서 탐욕적 알고리즘 성립함 (큰 단위부터 독립적으로 처리 가능)

n = 3480
count = 0
coin_types = [500, 100, 50, 10]

for coin in coin_types:
  # coin = 500 -> 100 -> 50 -> 10
    count = count + (n // coin) 
    # 해당 화폐로 거슬러 줄 수 있는 최대한의 동전의 개수 세기
    n = n % coin
    # 나머지 연산 (500원으로 거슬러주고 난 뒤 남은 돈)
    # 500 단위로 처리되지 않는 단위의 돈

print(count)
# 답이 count (필요한 동전 개수)


'''

 // 과 / 의 차이
 -> / 는 나머지 연산 (실수 결과)
 -> // 는 몫을 구하는 연산 (정수 결과)


'''
